REACT_APP_LEAGUES_API_URL=https://leagues-app-p0e2efcn7-essalehizainaba.vercel.app/leagues
REACT_APP_TEAMS_API_URL=https://leagues-app-p0e2efcn7-essalehizainaba.vercel.app/teams
REACT_APP_GAMES_API_URL=https://leagues-app-p0e2efcn7-essalehizainaba.vercel.app/videogames
REACT_APP_TOKEN=yHTg2iZDCWeQCou8pYDPkRnZn0nYMmgCegJHF--BY0DLd5FmfQM

