REACT_APP_LEAGUES_API_URL=https://leagues-app-dpx1779yj-essalehizainaba.vercel.app/api/leagues
REACT_APP_TEAMS_API_URL=https://leagues-app-dpx1779yj-essalehizainaba.vercel.app/api/teams
REACT_APP_GAMES_API_URL=https://leagues-app-dpx1779yj-essalehizainaba.vercel.app/api/videogames
REACT_APP_TOKEN=yHTg2iZDCWeQCou8pYDPkRnZn0nYMmgCegJHF--BY0DLd5FmfQM
